<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>ToDos-List</title>
    <style>
        body {
            font-family: 'Mali', cursive;
        }
        
        .container {
            background-color: #CCCCFF;
            margin-top: 3rem;
            ;
            border-radius: 4rem;
            border: 2px solid black;
            box-shadow: 1px 1px 1px #999;
        }
        
        label,
        textarea {
            font-size: .8rem;
            letter-spacing: 1px;
        }
        
        textarea {
            padding: 10px;
            max-width: 100%;
            line-height: 1.5;
            border-radius: 5px;
            border: 2px solid #ccc;
            box-shadow: 1px 1px 1px #999;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        .table {
            margin-bottom: 2.5rem;
        }
        
        .fa-check-double {
            animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;
        }
        
        @keyframes blinker {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <h2 class="location"><i class='fa-solid fa-street-view'></i> {%location%}, {%country%}</h2> -->
        <h2 id="app-Title" style="display: flex; text-align:center; justify-content: center;"><i class="fa-solid fa-check-double" style="color:green"></i>ToDos</h2>

        <div class="mb-3">
            <label for="title" class="form-label" style="font-size: 1.4rem;">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">Add an item to the List.</div> -->
        </div>

        <div class="mb-3">
            <label for="description" style="font-size: 1.4rem;">Description</label>
            <textarea class="form-control" placeholder="Leave a comment here..." id="description"></textarea>
            <!-- The <textarea> tag defines a multi-line text input control. 
                 The <textarea> element is often used in a form, to collect user inputs like comments or reviews. 
                 A text area can hold an unlimited number of characters, 
                 and the text renders in a fixed-width font (usually Courier). -->
        </div>
        <button type="submit" class="btn btn-primary my-4" id="add"><i class="fa-solid fa-plus">Add</i></button>


        <div id="items" class="my-2">
            <h2 id="list">Your Items</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Sno</th>
                        <th scope="col">Item Title</th>
                        <th scope="col">Item Description</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id='tableBody'>
                    <!-- <tr class="trItems">
                        <th scope="row">1</th>
                        <td>Get some Coffee</td>
                        <td>That adds power</td>
                        <td><button class="btn btn-primary">Delete</button></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    <script src="index.js">
    </script>
</body>

</html>